# gmall-parent

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/zxc/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/zxc/gmall/admin/aop/: GlobalExceptionHandler.java  ParamValidAOP.java
gmall-admin-web/src/main/java/com/zxc/gmall/admin/config/: GmallSwagger2Config.java
gmall-admin-web/src/main/java/com/zxc/gmall/admin/pms/controller/: PmsBrandController.java  PmsMemberLevel.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java
gmall-admin-web/src/main/java/com/zxc/gmall/admin/ums/controller/: UmsAdminController.java
gmall-admin-web/src/main/java/com/zxc/gmall/admin/ums/vo/: UmsAdminLoginParam.java  UmsAdminParam.java
gmall-admin-web/src/main/java/com/zxc/gmall/admin/utils/: JwtTokenUtil.java
gmall-admin-web/src/main/java/com/zxc/gmall/admin/validator/: FlagValidator.java  FlagValidatorClass.java
gmall-admin-web/src/main/resources/: application.properties  logback-spring.xml
gmall-admin-web/src/test/java/com/zxc/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/zxc/gmall/cms/entity/: Help.java  HelpCategory.java  PrefrenceAreaProductRelation.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java
gmall-api/src/main/java/com/zxc/gmall/cms/service/: PrefrenceAreaService.java  SubjectCommentService.java  SubjectService.java  TopicService.java
gmall-api/src/main/java/com/zxc/gmall/constant/: SysCacheConstant.java
gmall-api/src/main/java/com/zxc/gmall/oms/entity/: OrderReturnApply.java  OrderSetting.java
gmall-api/src/main/java/com/zxc/gmall/oms/service/: CartItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
gmall-api/src/main/java/com/zxc/gmall/pms/entity/: Album.java  Brand.java  Comment.java  CommentReplay.java  MemberPrice.java  Product.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategoryAttributeRelation.java  ProductLadder.java
gmall-api/src/main/java/com/zxc/gmall/pms/service/: BrandService.java  CommentReplayService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductOperateLogService.java  ProductService.java
gmall-api/src/main/java/com/zxc/gmall/sms/entity/: FlashPromotion.java  FlashPromotionLog.java  HomeAdvertise.java  HomeNewProduct.java
gmall-api/src/main/java/com/zxc/gmall/sms/service/: CouponHistoryService.java  FlashPromotionLogService.java  FlashPromotionService.java  HomeBrandService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/com/zxc/gmall/to/: CommonResult.java
gmall-api/src/main/java/com/zxc/gmall/ums/entity/: Admin.java  IntegrationChangeHistory.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberTask.java  Role.java  RolePermissionRelation.java
gmall-api/src/main/java/com/zxc/gmall/ums/service/: AdminRoleRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberRuleSettingService.java  MemberService.java  MemberTaskService.java  RolePermissionRelationService.java
gmall-api/src/main/java/com/zxc/gmall/vo/: PageInfoVo.java
gmall-api/src/main/java/com/zxc/gmall/vo/product/: PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/zxc/gmall/cms/entity/: MemberReport.java  PrefrenceArea.java  Subject.java  SubjectCategory.java  TopicComment.java
gmall-mbg/src/main/java/com/zxc/gmall/cms/mapper/: HelpCategoryMapper.java  HelpMapper.java  MemberReportMapper.java  PrefrenceAreaMapper.java  PrefrenceAreaProductRelationMapper.java  SubjectCategoryMapper.java  SubjectCommentMapper.java  SubjectMapper.java  SubjectProductRelationMapper.java  TopicCategoryMapper.java  TopicCommentMapper.java  TopicMapper.java
gmall-mbg/src/main/java/com/zxc/gmall/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  SubjectCategoryService.java  (+4 more)
gmall-mbg/src/main/java/com/zxc/gmall/mbg/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/zxc/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/test/java/com/zxc/gmall/oms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/zxc/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  shardingjdbc.yml
gmall-pms/src/main/resources/mapper/: AlbumPicMapper.xml  BrandMapper.xml  CommentReplayMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
gmall-pms/src/test/java/com/zxc/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/zxc/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/test/java/com/zxc/gmall/sms/: GmallSmsApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/zxc/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.properties  shardingjdbc.yml
gmall-ums/src/test/java/com/zxc/gmall/ums/: GmallUmsApplicationTests.java
(+351 files in other folders)
